# Sauron3_FB_Practice

./: pom.xml  settings.xml  testng.xml
src/main/java/com/qapitol/: AbstractQapitol.java  WebUtil.java
src/main/java/com/qapitol/facebook/config/: CoustomCapabilities.java  QAConfigInitializer.java
src/main/java/com/qapitol/facebook/pages/: HomePage.java  LoginPage.java
src/test/java/com/qapitol/facebook/: FaceBookTests.java
src/test/resources/: config.properties
src/test/resources/Locators/: Loginpage.yaml
